# bcons

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/inquallity/beacons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inquallity/beacons/: AppDelegate.java  OauthTokenLoader.java  Observations.java
app/src/main/java/com/example/inquallity/beacons/activity/: InfoActivity.java  LoginActivity.java  MainActivity.java  ProbeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/inquallity/beacons/adapter/: BeaconHolder.java  BeaconInfoAdapter.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/com/example/inquallity/beacons/api/: Bcons.java  Provider.java
app/src/main/java/com/example/inquallity/beacons/auth/: AuthService.java  BeaconsAuthenticator.java
app/src/main/java/com/example/inquallity/beacons/loader/: OauthTokenLoader.java
app/src/main/java/com/example/inquallity/beacons/model/: AdvertisedId.java  Attachment.java  AttachmentCreateResult.java  AttachmentDeleteResult.java  BatchDeleteResult.java  BconActivate.java  BconDeactivate.java  BconDecommission.java  BconDelete.java  BconDiagnostics.java  BconNamespace.java  BeaconInfo.java  BeaconResponse.java  EidParams.java  NamespacesResponse.java  Observation.java  Observed.java  ObservedRequest.java  RegBcon.java  UpdateBcon.java
app/src/main/java/com/example/inquallity/beacons/presenter/: LoginPresenter.java  MainPresenter.java  SettingsPresenter.java  SplashPresenter.java
app/src/main/java/com/example/inquallity/beacons/service/: BeaconsMessageService.java
app/src/main/java/com/example/inquallity/beacons/utils/: AuthHelper.java  ItemTouchListenerImpl.java
app/src/main/java/com/example/inquallity/beacons/view/: LoginView.java  MainView.java  SettingsView.java  SplashView.java
app/src/main/res/drawable/: bg_ripple_white.xml
app/src/main/res/drawable-v21/: bg_ripple_white.xml
app/src/main/res/layout/: ac_login.xml  ac_main.xml  ac_probe.xml  ac_settings.xml  li_beacon.xml  li_message.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/inquallity/beacons/: ExampleUnitTest.java
