apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.inquallity.beacons"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [nearbyApiToken: "AIzaSyDtplvoeAkWCZkYGPil0bMBDzfTHmG-w0k"]
        buildConfigField "String", "PROXIMITY_ENDPOINT", '"https://proximitybeacon.googleapis.com/"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'rxsqlite:compiler:3.2.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    compile 'com.google.android.gms:play-services-nearby:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'rxsqlite:library:3.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.estimote:sdk:0.10.4@aar'
}

apply plugin: 'com.google.gms.google-services'
