<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:padding="@dimen/padding.8">

    <TextView
        android:id="@+id/tvNamespace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding.8"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvNamespace"
        android:padding="@dimen/padding.8"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamespace"
        android:padding="@dimen/padding.8"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvContent"
        android:padding="@dimen/padding.8"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>